﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sso", "sso.csproj", "{E1BE5EE6-FDE7-4E3B-9DEA-C344E2A29CE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1BE5EE6-FDE7-4E3B-9DEA-C344E2A29CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1BE5EE6-FDE7-4E3B-9DEA-C344E2A29CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1BE5EE6-FDE7-4E3B-9DEA-C344E2A29CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1BE5EE6-FDE7-4E3B-9DEA-C344E2A29CE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55E1A4C6-E68E-4F9B-AA76-D7B0EBB429B8}
	EndGlobalSection
EndGlobal
